##
## Base
##
FROM node:alpine AS base
RUN apk add --no-cache nodejs-current tini
ENV HOME=/home/node
USER node
WORKDIR $HOME
ENTRYPOINT ["/sbin/tini", "--"]

##
## Production dependencies
##
FROM base AS production-dependencies
COPY package.json package-lock.json setup-npm-env.sh ./
RUN touch config.js && \
    mkdir shared fixtures backend && \
    npm set progress=false && \
    npm config set depth 0 && \
    npm install --only=production

##
## Test dependencies
##
FROM production-dependencies AS test-dependencies
RUN npm set progress=false && \
    npm config set depth 0 && \
    npm install

##
## Test
##
FROM test-dependencies AS test
COPY . ./
RUN npm run backend:units

##
## Production
##
FROM production-dependencies AS production
COPY --from=test $HOME/backend ./backend
COPY --from=test $HOME/shared ./shared
EXPOSE 3000
CMD ["node", "backend/app.js"]
